# gentsefeesten

./: .gitignore  AndroidManifest.xml  README  README.md  build.gradle  download  gf-enrich.php  gf-od.php  gf.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genschefieste/: About.java  AroundMe.java  AroundMeListAdapter.java  AroundMePre.java  Atm.java  AtmList.java  AtmMap.java  BackActivity.java  BaseActivity.java  Bicycle.java  DatabaseHandler.java  DatesListAdapter.java  DaysOverview.java  Event.java  EventDetail.java  EventResultFacetList.java  EventsListAdapter.java  Favorites.java  FavoritesListAdapter.java  GF.java  GentInfo.java  Main.java  MenuList.java  Parking.java  Prefs.java  SearchListAdapter.java  TypeListAdapter.java  TypeOverview.java  customProgressDialog.java
app/src/main/res/drawable/: external_link_states.xml  list_bar_states.xml  menu_button_states.xml  menu_favorites_button_states.xml  share_button_states.xml
app/src/main/res/layout/: about.xml  around_me.xml  around_me_pre.xml  atm_item.xml  atm_list.xml  atm_map.xml  bicycle.xml  bubble.xml  day_item.xml  day_list.xml  event_around_me_item.xml  event_detail.xml  event_facet_list.xml  event_list_item.xml  favorite_list_item.xml  favorites.xml  gent_info.xml  header.xml  list_item.xml  main.xml  map.xml  menu.xml  parking.xml  search.xml  search_list_item.xml  type_list.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-small/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
appcache/: footer.html  generate.php  header.html  index.txt  manifest.appcache.txt  manifest.json.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: list_bar_states.xml  map_states.xml  menu_row_child.xml  menu_row_dark.xml  menu_row_light.xml  menu_row_main.xml
res/layout/: about.xml  around_me.xml  around_me_pre.xml  atm_list.xml  atm_map.xml  bicycle.xml  bubble.xml  day_item.xml  day_list.xml  day_list_item.xml  event_around_me_item.xml  event_detail.xml  event_facet_list.xml  event_list_item.xml  favorite_list_item.xml  favorites.xml  festival_list.xml  gent_info.xml  header.xml  list_item.xml  main.xml  manage_update.xml  map.xml  menu.xml  parking.xml  search.xml  search_list_item.xml  type_list.xml
res/layout-land/: main.xml
res/layout-small/: main.xml
res/values-de/: strings.xml
res/values-en/: strings.xml
res/values-es/: strings.xml
(+49 files in other folders)
