<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <PreferenceCategory
            android:title="@string/settings_title">
        <Preference android:title="@string/program_title"
            android:key="get_updates"
            android:summary=""/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/home_page_selection">

        <CheckBoxPreference
            android:key="filter_cat"
            android:title="@string/setting_category_title"
            android:defaultValue="false"/>

        <ListPreference
            android:key="pref_cat"
            android:entries="@array/category_strings"
            android:entryValues="@array/category_ids_strings"
            android:defaultValue="15"
            android:dependency="filter_cat"
            android:title="@string/setting_category_info"/>

        <CheckBoxPreference
            android:key="filter_loc"
            android:title="@string/setting_location_title"
            android:defaultValue="false"/>

        <ListPreference
            android:key="pref_loc"
            android:title="@string/setting_location_info"
            android:entries="@array/location_strings"
            android:entryValues="@array/location_ids_strings"
            android:dependency="filter_loc"
            android:defaultValue="230" />

        <CheckBoxPreference
            android:key="pref_all_day"
            android:title="@string/show_all_day_events"
            android:summary="@string/show_all_day_events_info"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>