<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <PreferenceCategory
        android:title="@string/home_page_selection">

        <ListPreference
            android:key="pref_cat"
            android:entries="@array/category_strings"
            android:entryValues="@array/category_ids_strings"
            android:defaultValue="230"
            android:summary="@string/setting_category_info"
            android:title="@string/select_a_category"/>

        <ListPreference
            android:key="pref_loc"
            android:summary="@string/setting_location_info"
            android:title="@string/select_a_location"
            android:entries="@array/location_strings"
            android:entryValues="@array/location_ids_strings"
            android:defaultValue="15" />

        <CheckBoxPreference
            android:key="pref_all_day"
            android:title="@string/show_all_day_events"
            android:summary="@string/show_all_day_events_info"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>