<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/global_background">

    <include layout="@layout/header" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/big_title_background"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/global_margin_horizontal"
        android:layout_marginRight="@dimen/global_margin_horizontal"
        android:gravity="center"
        android:text="@string/menu_atm"
        android:textColor="@color/global_textcolor"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/sep"
        android:background="#005768"
        android:visibility="visible"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:background="@color/big_title_background"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/global_margin_horizontal"
        android:layout_marginRight="@dimen/global_margin_horizontal"
        android:id="@+id/go_to_atm_map"
        android:text="@string/atm_map"
        android:gravity="center"
        android:textColor="@color/global_textcolor"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/list"
        android:gravity="center"
        android:background="@color/list_background"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="@dimen/global_margin_horizontal"
        android:layout_marginRight="@dimen/global_margin_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>