<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#005371">

    <include layout="@layout/header" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="vertical"
        android:background="#005371"
        android:layout_marginTop="10dp">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:id="@+id/day_row"
            android:textColor="#00394f"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/type_row"
            android:background="#ffffff"
            android:gravity="center"
            android:textColor="#00394f"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:gravity="center"
        android:background="#cacaca"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>