<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/global_background">

    <include layout="@layout/header" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="@dimen/global_margin_vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/big_title_height"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/global_margin_horizontal"
        android:layout_marginRight="@dimen/global_margin_horizontal"
        android:background="@color/big_title_background"
        android:gravity="center"
        android:text="@string/my_favorites"
        android:textColor="@color/global_textcolor"
        android:textSize="@dimen/big_title_text_size"
        android:layout_marginBottom="1dp"/>

    <ListView
        android:id="@+id/list"
        android:gravity="center"
        android:background="@color/list_background"
        android:layout_marginLeft="@dimen/global_margin_horizontal"
        android:layout_marginRight="@dimen/global_margin_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:background="@color/main_text_background"
        android:textColor="@color/global_textcolor"
        android:layout_marginLeft="@dimen/global_margin_horizontal"
        android:layout_marginRight="@dimen/global_margin_horizontal"
        android:padding="@dimen/main_padding"
        android:id="@+id/empty"
        android:textSize="@dimen/main_text_size"
        android:text="@string/no_favorites"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>