<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#005371">

    <include layout="@layout/header" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stunt"
        android:id="@+id/imageView"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
		android:weightSum="1.0"
	    android:orientation="horizontal"
	    android:background="#005371">
	
	    <TextView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="0dp"
	        android:layout_height="35dp"
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_weight="1"
	        android:background="#ffffff"
	        android:gravity="center"
	        android:text="@string/upcoming"
	        android:textColor="#00394f"
	        android:textSize="20sp" />

	</LinearLayout>	
	
    <ListView
        android:id="@+id/list"
        android:gravity="center"
        android:background="#cacaca"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>