<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#005371">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
		android:weightSum="1.0"
	    android:orientation="horizontal"
	    android:background="#007390">
    
		<ImageButton
            android:id="@+id/go_to_menu"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:background="@null"
	        android:layout_gravity="center"
            android:contentDescription="@string/go_to_menu"
            android:src="@drawable/go_to_menu"
            android:scaleType="centerInside"/>
	    
	    <TextView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="0dp"
            android:layout_weight=".50"
	        android:layout_height="wrap_content" 
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textColor="#f9ffff"
	        android:textSize="24dp"
	        android:text="@string/menu_bar">
	    	     
	    </TextView>
	    
		<ImageButton
            android:id="@+id/go_to_favorites"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
	        android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/go_to_menu"
            android:src="@drawable/fav"
            android:scaleType="centerInside"/>
	    
	</LinearLayout>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stunt"
            android:id="@+id/imageView"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
		android:weightSum="1.0"
	    android:orientation="horizontal"
	    android:background="#005371">
	
	    <TextView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="0dp"
	        android:layout_height="35dp"
	        android:layout_gravity="center"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_weight="1"
	        android:background="#ffffff"
	        android:gravity="center"
	        android:text="@string/upcoming"
	        android:textColor="#00394f"
	        android:textSize="20dp" >
	     
	    </TextView>
	    
	</LinearLayout>	
	
    <ListView
        android:id="@+id/list"
        android:gravity="center"
        android:background="#cacaca"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>