<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="06QiLD0fmbOCmstnPQgWuwCrqi3xwt0i3a-_gdw"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/directions"
        android:text="@string/info_directions"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:background="#ed4e40"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/back_to_detail"
        android:text="@string/back_to_event"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:background="#ed4e40"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>