<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:background="#004252"
    android:layout_height="fill_parent">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/menu_row_light"
            android:id="@+id/menu_home"
            android:layout_marginLeft="10dp">

            <ImageView
                android:src="@drawable/menu_home"
                android:contentDescription="@string/menu_home"
                    />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:textColor="#73b5c1"
                android:text="@string/menu_home"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:textSize="17sp"
                    />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/menu_row_light"
            android:id="@+id/menu_favorites"
            android:paddingLeft="10dp">

            <ImageView
                android:src="@drawable/menu_favorites"
                android:contentDescription="@string/menu_favorites"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:textColor="#73b5c1"
                android:text="@string/menu_favorites"
                android:layout_gravity="bottom"
                android:textSize="17sp"/>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/menu_row_light"
            android:paddingLeft="10dp">

            <ImageView
                android:src="@drawable/menu_program"
                android:contentDescription="@string/menu_program"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:textColor="#73b5c1"
                android:text="@string/menu_program"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:textSize="17sp"/>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/menu_row_dark"
            android:paddingTop="10dp"
            android:id="@+id/menu_categories"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:textColor="#73b5c1"
                android:layout_span="2"
                android:text="@string/menu_categories"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:textSize="17sp"/>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/menu_row_dark"
            android:paddingTop="10dp"
            android:id="@+id/menu_locations"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:textColor="#73b5c1"
                android:layout_span="2"
                android:text="@string/menu_locations"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:textSize="17sp"/>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/menu_row_dark"
            android:paddingTop="10dp"
            android:id="@+id/menu_festival"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:textColor="#73b5c1"
                android:layout_span="2"
                android:text="@string/menu_festival"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:textSize="17sp"/>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/menu_row_dark"
            android:paddingTop="10dp"
            android:id="@+id/menu_free"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:textColor="#73b5c1"
                android:layout_span="2"
                android:text="@string/menu_free"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:textSize="17sp"/>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/menu_row_dark"
            android:paddingTop="10dp"
            android:id="@+id/menu_around_me"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:textColor="#73b5c1"
                android:layout_span="2"
                android:text="@string/menu_around_me"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:textSize="17sp"/>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingTop="10dp"
            android:paddingBottom="3dp"
            android:id="@+id/menu_search"
            android:paddingLeft="10dp"
            android:background="@drawable/menu_row_light">

            <ImageView
                android:src="@drawable/menu_search"
                android:contentDescription="@string/menu_search"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:textColor="#73b5c1"
                android:text="@string/menu_search"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:textSize="17sp"/>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingTop="10dp"
            android:paddingBottom="3dp"
            android:id="@+id/menu_practical"
            android:layout_marginLeft="10dp">

            <ImageView
                android:src="@drawable/menu_practical"
                android:contentDescription="@string/menu_practical"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:textColor="#73b5c1"
                android:text="@string/menu_practical"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:textSize="17sp"/>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/menu_row_dark"
            android:paddingTop="10dp"
            android:id="@+id/menu_bicycle"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:textColor="#73b5c1"
                android:layout_span="2"
                android:text="@string/menu_bicycle"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:textSize="17sp"/>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/menu_row_dark"
            android:paddingTop="10dp"
            android:id="@+id/menu_gent_info"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:textColor="#73b5c1"
                android:layout_span="2"
                android:text="@string/menu_gent_info"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:textSize="17sp"/>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                  android:background="@drawable/menu_row_dark"
                  android:paddingTop="10dp"
                  android:id="@+id/menu_atm"
                  android:layout_gravity="bottom"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="5dp"
                  android:paddingLeft="20dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:textColor="#73b5c1"
                    android:layout_span="2"
                    android:text="@string/menu_atm"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom"
                    android:textSize="17sp"/>
            </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/menu_row_dark"
            android:paddingTop="10dp"
            android:id="@+id/menu_toilets"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:textColor="#73b5c1"
                android:layout_span="2"
                android:text="@string/menu_toilet"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:textSize="17sp"/>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:id="@+id/menu_settings"
            android:paddingLeft="10dp"
            android:background="@drawable/menu_row_light">

            <ImageView
                android:src="@drawable/menu_settings"
                android:contentDescription="@string/menu_settings"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:textColor="#73b5c1"
                android:text="@string/menu_settings"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:textSize="17sp"/>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:id="@+id/menu_about"
            android:paddingLeft="10dp"
            android:background="@drawable/menu_row_light">

            <ImageView
                android:src="@drawable/menu_about"
                android:contentDescription="@string/menu_about"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:textColor="#73b5c1"
                android:text="@string/menu_about"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:textSize="17sp"/>

        </TableRow>

        <View
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#005768"
            android:visibility="visible"/>

    </TableLayout>

</ScrollView>