<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/global_background"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <WebView
        android:id="@+id/parkingView"
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
