<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/global_background">

    <include layout="@layout/header" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:background="@color/global_background"
        android:layout_marginTop="10dp">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/big_title_background"
            android:id="@+id/type_title"
            android:gravity="center"
            android:textColor="@color/global_textcolor"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:gravity="center"
        android:background="@color/list_background"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>