apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "27.0.3"

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.genschefieste"
        minSdkVersion 16
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

ext.supportLibVersion = '27.1.1'

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    //implementation 'com.github.bumptech.glide:glide:4.6.1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //implementation files('libs/libGoogleAnalyticsServices.jar')
    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}
