<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="06QiLD0fmbOCmstnPQgWuwCrqi3xwt0i3a-_gdw"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/back_to_list"
        android:text="@string/back_to_atm_list"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@color/global_background"
        android:padding="@dimen/main_padding"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/global_margin_horizontal"
        android:layout_marginRight="@dimen/global_margin_horizontal"
        android:textColor="#ffffff"
        android:textSize="@dimen/big_title_text_size"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/global_margin_vertical"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>